<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <title>In London - Background</title>
    </head>

    <body>
        <header>
            <small>12 Nov 1898</small><small> 2p</small>
            <h1>The Daily Telegraph</h1>
            <h2>War of the Worlds</h2>
        </header>

        <main>
            <section>

                <h3>Background</h3>
                <p class="fancy-paragraph">
                    War of the Worlds has been a large part of my literature
                    life since I was a young child. My Grandparents on my mother's
                    side adored the book, and were collectively obsessed with
                    the idea of space and life out beyond the stars. They were
                    also huge fans of the Moody Blues, a rock band of the 1960's
                    in the UK. So when they both heard that their lead
                    guitarist, Justin Hayward, was going to be featuring in a
                    musical adaptation of War of the Worlds, they took my mother
                    and uncle to go see them on opening night.
                </p>
                <p class="fancy-paragraph">
                    Ever since, my mother's side of the family has adored the
                    classic piece of literature. No family event is complete
                    without playing some excerpt from the novel, or music from
                    the orchestral versions. My grandparents were buried with
                    extracts from the novel, and my mother still reads the book
                    on the weekends. When this brief was explained to us by
                    Prisca, it wasn't a competition to decide what I was going
                    to do it on.
                </p>
                <p class="fancy-paragraph">
                    War of the Worlds was written in the late 19th century, and
                    is one of the first novels of its kind to describe the
                    invasion of Earth through aliens and warfare. Classed as a
                    science-fiction romance, it follows the Narrator as he
                    fights his way across England to be reunited with his wife
                    as the country is invaded by Martians. The novel picks on a
                    lot of the fears of the time, such as the question of
                    Evolution and Christianity.
                </p>

                <p class="newspaper-paragraph"><span>"Yet across the gulf of space, minds that are to our minds as ours are to those of the beasts that perish, intellects vast and cool and unsympathetic, regarded this earth with envious eyes, and slowly and surely drew their plans against us."</span>
                    - H.G Wells (1898), War of the Worlds opening line</p>

                <p class="fancy-paragraph">
                    The novel touches on many locations in England, but the most
                    renown being Woking. So much so, they've erected many
                    museums and statues in the novel's honor. In Woking's town
                    square, a classic sculpture of the first depiction of a
                    Martian's 'fighting machine' (the machines they used to wage
                    war of humanity) stands proudly. There's even an immersive
                    VR exhibition in London's Leadenhall Street, a street the
                    Narrator took his wife down to look for his brother after
                    the fall of London. This is right after the first featured
                    chapter of this assignment, 'In London', where the brother
                    of the Narrator is awoken to the oncoming Martian invasion.
                </p>

                <p class="fancy-paragraph">The plot of the book is in a distinct
                    four sections, with the first being of the introduction of
                    Martians.</p>
                <p class="fancy-paragraph">
                    The novel begins with the arrival of Martians in large
                    cylindrical spaceships. Mars is a barren landscape, without
                    resource, and so they came to Earth to find new ways of
                    surviving. The narrator describes the initial
                    curiosity and awe felt by the people as they observe the
                    strange occurrences on the surface of Mars, notably by the
                    signature green flares and flashes in the sky leading up to
                    their arrival. The naive astrologers and scientists the
                    Narrator speaks to all believe these occurances are nothing
                    to be worried about. The chances of anything coming from
                    Mars are a million to one.
                </p>

               <p class="newspaper-paragraph">"The planet Mars, I scarcely need remind the reader, revolves about the sun at a mean distance of 140,000,000 miles, and the light and heat it receives from the sun is barely half of that received by this world."

                    </p>

                <p class="fancy-paragraph">
                    With the landing of the first cylinder that houses the
                    Martian invaders, humanity refuses to see the threats they
                    pose. Some men even believe there are other men in the
                    capsules, landing with good intentions from God, and attempt
                    to make contact. But in the days the Martians prepare to
                    invade, life continues on, to the extent children play
                    around the cylinders with stones and sticks. The Martians
                    quickly reveal their hostile intentions,
                    deploying powerful heat-rays that disintegrate anything in
                    their path. The narrator describes the panic and chaos that
                    ensue as the Martian war machines advance, and as more and
                    more green flashes appear in the sky.
                </p>

                <p class="newspaper-paragraph">"As I watched, the planet seemed to grow larger and smaller and to advance and recede, but that was simply that my eye was tired. Forty millions of miles it was from us—more than forty millions of miles of void."</p>
                <p class="fancy-paragraph">
                    The people of Earth attempt to resist the Martian invasion,
                    but the advanced technology of the aliens proves
                    insurmountable. The military is quickly defeated, and the
                    survivors face the relentless Martian onslaught. The
                    chapters follow the Narrator running into many survivors,
                    such as innkeepers, clerics, clergymen and families all in a
                    mass exodus towards the sea in hopes to flee the country.
                </p>

               

                    <p class="newspaper-paragraph">"All the railway lines north of the Thames and the South-Eastern people at Cannon Street had been warned by midnight on Sunday, and trains were being filled. People were fighting savagely for standing room in the carriages even at two o’clock."
                    </p>
              

                <p class="fancy-paragraph">
                    The narrator navigates the perilous landscape, witnessing
                    the devastation caused by the Martians. He encounters
                    various survivors and faces personal challenges in his quest
                    for safety. Most notably, he runs into a Curate who battles
                    with his own religious beliefs and the existance of the
                    Martians. The Curate is later killed after deciding the
                    Martians are a divine test from God, and his death was
                    irrelevant as long as he kept his faith. He ended up going
                    insane under the rubble of his former house, and taken by a
                    Harvester to be drained of his blood to nourish the
                    Martians.</p>
                <p class="newspaper-paragraph">
                    "I found myself in Soho and emerged in Wardour Street. An unburnt house is a rare sight in London nowadays, and curious faces were peering from the windows at my arrival."
                </p>
                <p class="fancy-paragraph">
                    The Narrator, losing his family and all the survivors he
                    encountered along the way, turns to suicide. He runs towards
                    oncoming Martian fightig machines in hopes to be killed
                    quickly, but finds them unmoving and wailing in pain. In an
                    unexpected turn of events, the Martians succumb to
                    Earthly bacteria to which they have no immunity. Earth's
                    atmosphere, the blood of humans, and decomposing corpses had
                    let in viruses and illnesses that humans had built an
                    immunity to over the hundreds of years they had existed on
                    the planet. The
                    invaders, despite their superior technology, are defeated by
                    these
                    microscopic organisms, leading to their ultimate downfall.
                    The book ends with the possibility that mankind should not
                    take this as a victory, but as a grave warning to the
                    invader's inevitable return.
                </p>

                <p class="newspaper-paragraph">"It is a law of nature we overlook, that intellectual versatility is the compensation for change, danger, and trouble. An animal perfectly in harmony with its environment is a perfect mechanism."
                </p>

            </section>

        </main>

         <footer>
            <!--Credited the original author-->
            &copy; 2023 Charlotte Brown | 1898 H.G. Wells
            <!--Sitemap that integrates into the intial design of the page without taking away
                from the overall design-->
            <nav aria-label="primary">
                <h4><a href="../index.html">In London</a></h4>
                <ul>
                    <li><a href="background.html">Background</a></li>
                    <li><a href="justification.html">Justification</a></li>
                </ul>
            </nav>
        </footer>
    </body>

</html>