<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <title>In London - Justification</title>
    </head>

    <body>
        <header>
            <small>12 Nov 1898</small><small> 2p</small>
            <h1>The Daily Telegraph</h1>
            <h2>War of the Worlds</h2>
        </header>

        <main>
            <section>

                <h3>Justification</h3>
                <p class="fancy-paragraph">
                    When I started this project I know I wanted to take
                    inspiration from the vintage quality of the text. After
                    looking through the book, I was reminded of the constant
                    motif of hearing about the Martian's progress through
                    England in the form of newspapers. In multiple chapters,
                    young newspaper boys and heralds can be seen by the Narrator
                    warning the masses about the Martian fleets. In London also
                    features multiple paragraphs where the author features
                    headlines from The Daily Telegraph.
                </p>
                <p class="fancy-paragraph">
                    A newspaper-focused approach could encourage a unique and
                    compelling narrative, enhancing the readers engagement while
                    also inheriting the story's themes. The original novel was
                    written in the late 19th century, where the public relied
                    heavily on the production and distribution of newspapers as
                    a primary source of information. Breaking news, events and
                    other means of information were all broadcast through the
                    newspaper medium (just as the Narrator uses the newspaper in
                    the opening chapters to keep an eye on the cylinder). It is
                    even suggested the Narrator himself is a journalist for the
                    local gazette, where the local town would've anxiously
                    relied on the publications for breaking news on the
                    invasion.
                </p>
                <p class="fancy-paragraph">
                    Once you get into the headspace of the Narrator, opening the
                    first newspaper and discovering the report of the
                    cylindrical objects landing across England, the
                    extraterrestrial creatures emerging from them, cities
                    falling into chaos and ruin, the anticipation becomes
                    paramount to the reading experience. A newspaper format
                    allows for a multi-perspective storytelling approach if done
                    in more depth than design and typographt alone, possibly
                    including eyewitness accounts and scientific analyses in
                    columns all linking the story together.
                </p>

                <p class="fancy-paragraph">
                    This gives me plenty of ideas and pathways to continue this
                    project past its deadline and submission date, possibly
                    being worked on further to truly capture the unfolding dread
                    and drama. Going through the chapters like readers turning
                    the pages of the Telegraph, reading as the Narrator grapples
                    with the unfolding dismantlement of mankind.
                </p>

                <p class="fancy-paragraph">From a designer's perspective, it
                    gives me a chance to play with the ranging sizes of
                    typography. Starting at the title, the biggest aspect on the
                    page spaced out accordingly to resemble the heading of a
                    newspaper; Initial caps, or drop caps more commonly known,
                    to draw phonetic emphasis on the start of new paragraphs and
                    resemble the feel of a journalist's column on real paper
                    through margins and positioning; Emphasising speech through
                    emboldened styling to stress urgency and the tone that the
                    characters possess as they scream about the incoming fires
                    and poisonous gases. </p>
                <p class="fancy-paragraph">
                    The newspaper format also pays homage to the historical
                    context of the original works, creating an interactive and
                    visually stimulating reading experience without sacrificing
                    accessibiltiy. The black and white format of the page allows
                    users with potential colourblindness to still access the
                    page, and ensures those using a screenreader aren't left
                    out.
                </p>

                <p class="fancy-paragraph">The centered look of a page also has
                    advantages for viewing on multiple devices, such as mobile
                    devices, with the use of media queries to eliminate the need
                    for side spacing. It means those on desktop and those on
                    mobile can still get the same reading experience. </p>

            </section>

        </main>

         <footer>
            <!--Credited the original author-->
            &copy; 2023 Charlotte Brown | 1898 H.G. Wells
            <!--Sitemap that integrates into the intial design of the page without taking away
                from the overall design-->
            <nav aria-label="primary">
                <h4><a href="../index.html">In London</a></h4>
                <ul>
                    <li><a href="./pages/background.html">Background</a></li>
                    <li><a href="./pages/justification.html">Justification</a></li>
                </ul>
            </nav>
        </footer>
    </body>

</html>