<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>War of the Worlds Typography</title>
    </head>

    <body>
        <header>
            <h1>Men from Mars land in Woking!</h1>
        </header>

        <!--Temporary nav placement, maybe place in footer? Just for development navigation atm-->
        <!--Ruins the current style-->

        <main>
            <section>
                <h2>Dead London</h2>
                <p>
                    <span>T</span>here were one or two cartloads of refugees passing along
                    Oxford Street, and several in the Marylebone Road, but so
                    slowly was the news spreading that Regent Street and
                    Portland Place were full of their usual Sunday-night
                    promenaders, albeit they talked in groups, and along the
                    edge of Regent’s Park there were as many silent couples
                    “walking out” together under the scattered gas lamps as ever
                    there had been. The night was warm and still, and a little
                    oppressive; the sound of guns continued intermittently, and
                    after midnight there seemed to be sheet lightning in the
                    south.
                </p>
                <p>
                    <span>H</span>e read and re-read the paper, fearing the worst had
                    happened to me. He was restless, and after supper prowled
                    out again aimlessly. He returned and tried in vain to divert
                    his attention to his examination notes. He went to bed a
                    little after midnight, and was awakened from lurid dreams in
                    the small hours of Monday by the sound of door knockers,
                    feet running in the street, distant drumming, and a clamour
                    of bells. Red reflections danced on the ceiling. For a
                    moment he lay astonished, wondering whether day had come or
                    the world gone mad. Then he jumped out of bed and ran to the
                    window.
                </p>
                <p>
                   <span>H</span>is room was an attic and as he thrust his head out, up and
                    down the street there were a dozen echoes to the noise of
                    his window sash, and heads in every kind of night disarray
                    appeared. Enquiries were being shouted. “They are coming!”
                    bawled a policeman, hammering at the door; “the Martians are
                    coming!” and hurried to the next door.
                    The sound of drumming and trumpeting came from the Albany
                    Street Barracks, and every church within earshot was hard at
                    work killing sleep with a vehement disorderly tocsin. There
                    was a noise of doors opening, and window after window in the
                    houses opposite flashed from darkness into yellow
                    illumination.
                </p>
                <p>
                    <span>U</span>p the street came galloping a closed carriage, bursting
                    abruptly into noise at the corner, rising to a clattering
                    climax under the window, and dying away slowly in the
                    distance. Close on the rear of this came a couple of cabs,
                    the forerunners of a long procession of flying vehicles,
                    going for the most part to Chalk Farm station, where the
                    North-Western special trains were loading up, instead of
                    coming down the gradient into Euston.
                </p>
                <p>
                    <span>F</span>or a long time my brother stared out of the window in blank
                    astonishment, watching the policemen hammering at door after
                    door, and delivering their incomprehensible message. Then
                    the door behind him opened, and the man who lodged across
                    the landing came in, dressed only in shirt, trousers, and
                    slippers, his braces loose about his waist, his hair
                    disordered from his pillow.
                </p>
                <p>
                    “What the devil is it?” he asked. “A fire? What a devil of a
                    row!”
                </p>
                    
                <p>
                    <span>T</span>hey both craned their heads out of the window, straining to
                    hear what the policemen were shouting. People were coming
                    out of the side streets, and standing in groups at the
                    corners talking.
                </p>
                <p>
                    “What the devil is it all about?” said my brother’s fellow
                    lodger.
                </p>
                <p>
                    <span>M</span>y brother answered him vaguely and began to dress, running
                    with each garment to the window in order to miss nothing of
                    the growing excitement. And presently men selling
                    unnaturally early newspapers came bawling into the street:
                    “London in danger of suffocation! The Kingston and Richmond
                    defences forced! Fearful massacres in the Thames Valley!”
                    And all about him—in the rooms below, in the houses on each
                    side and across the road, and behind in the Park Terraces
                    and in the hundred other streets of that part of Marylebone,
                    and the Westbourne Park district and St. Pancras, and
                    westward and northward in Kilburn and St. John’s Wood and
                    Hampstead, and eastward in Shoreditch and Highbury and
                    Haggerston and Hoxton, and, indeed, through all the vastness
                    of London from Ealing to East Ham—people were rubbing their
                    eyes, and opening windows to stare out and ask aimless
                    questions, dressing hastily as the first breath of the
                    coming storm of Fear blew through the streets. It was the
                    dawn of the great panic. London, which had gone to bed on
                    Sunday night oblivious and inert, was awakened, in the small
                    hours of Monday morning, to a vivid sense of danger.
                </p>

                <p>
                    <span>U</span>nable from his window to learn what was happening, my
                    brother went down and out into the street, just as the sky
                    between the parapets of the houses grew pink with the early
                    dawn. The flying people on foot and in vehicles grew more
                    numerous every moment. “Black Smoke!” he heard people
                    crying, and again “Black Smoke!” The contagion of such a
                    unanimous fear was inevitable. As my brother hesitated on
                    the door-step, he saw another newsvendor approaching, and
                    got a paper forthwith. The man was running away with the
                    rest, and selling his papers for a shilling each as he ran—a
                    grotesque mingling of profit and panic.
                    And from this paper my brother read that catastrophic
                    dispatch of the Commander-in-Chief:
                </p>
                <p>
                    “The Martians are able to discharge enormous clouds of a
                    black and poisonous vapour by means of rockets. They have
                    smothered our batteries, destroyed Richmond, Kingston, and
                    Wimbledon, and are advancing slowly towards London,
                    destroying everything on the way. It is impossible to stop
                    them. There is no safety from the Black Smoke but in instant
                    flight.”
                </p>
                <p>
                    <span>T</span>hat was all, but it was enough. The whole population of the
                    great six-million city was stirring, slipping, running;
                    presently it would be pouring en masse northward.
                </p>
                <p>
                    “Black Smoke!” the voices cried. “Fire!”
                </p>
                <p>
                    <span>T</span>he bells of the neighbouring church made a jangling tumult,
                    a cart carelessly driven smashed, amid shrieks and curses,
                    against the water trough up the street. Sickly yellow lights
                    went to and fro in the houses, and some of the passing cabs
                    flaunted unextinguished lamps. And overhead the dawn was
                    growing brighter, clear and steady and calm.
                </p>
                <p>
                    <span>H</span>e heard footsteps running to and fro in the rooms, and up
                    and down stairs behind him. His landlady came to the door,
                    loosely wrapped in dressing gown and shawl; her husband
                    followed, ejaculating.
                </p>
                <p>
                    <span>A</span>s my brother began to realise the import of all these
                    things, he turned hastily to his own room, put all his
                    available money—some ten pounds altogether—into his pockets,
                    and went out again into the streets.
                </p>

            </section>

        </main>

        <footer>
            <p>&copy; 2023 Charlotte Brown | 1858 H.G. Wells</p>
        </footer>
    </body>

</html>