/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
figcaption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figfigcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------------








Start of my CSS rules 








------------------------- */

/* -------------------------
    General Styling 
------------------------- */


body {
    font-family: "Times New Roman", Times, serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

header {
    background-color: #2b2b2b;
    color: #f5f5f5;
    text-align: center;
    padding: 1rem;
    font-size: 24px;
    border-bottom: 1px solid #f5f5f5;
    text-transform: uppercase;
}

nav {
    background-color: #2b2b2b;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 1rem;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 16px;
}

main {
    margin: 2rem;
}

section {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 2rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* -------------------------
         Typography
------------------------- */

section h2 {
    font-size: 24px;
    text-transform: uppercase;
    border-bottom: 2px solid #2b2b2b;
    margin-bottom: 10px;
}

span{

    font-family: "Old English Text MT", "Book Antiqua", Palatino, serif;
    font-size: 44px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

section p {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}

footer {
    text-align: center;
    background-color: #2b2b2b;
    color: #f5f5f5;
    padding: 0.5rem;
    font-size: 14px;
}

/* Maybe add some border styling to bolden the sections? Test on laptop monitor and PC monitor */
section::before {
    content: "";
    display: block;
    border-top: 1px solid #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
    margin: 10px 0;
}
