/* 
           Eric Meyer Reset

http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
figcaption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
{
	display: block;
}

body
{
	line-height: 1;
}

ol,
ul
{
	list-style: none;
}

blockquote,
q
{
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after
{
	content: "";
	content: none;
}

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------------








Start of my CSS rules 








------------------------- */

/* -------------------------
    General Styling 
------------------------- */

body
{
	/* -------------------------
    Font Stack for Body
    ------------------------ */
	font-family: "Book Antiqua", Georgia, Cambria, "Times New Roman", Times, serif;
	background-color: #f5f5f5;
	color: #2b2b2b;
	line-height: 1.6;
	font-size: 2rem;
}

header
{/* -------------------------
    The top box for headings, smallprint
    ------------------------ */
	background-color: #2b2b2b;
	color: #ccc;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	width: 90%;
	margin: 0 auto;
	padding: 20px;
}

main
{
/* -------------------------
    Width limited to draw attention to the centre
    ------------------------ */
	width: 90%;
	margin: 0 auto;
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border: 0rem solid #ccc;
}

section
{
	background-color: #fff;
	padding: 1rem;
}

section::before
{/* -------------------------
    Shadow dividers to distinguish different sections
    ------------------------ */
	display: block;
	border-top: 0.1rem solid #2b2b2b;
	border-bottom: 0.1rem solid #2b2b2b;
	margin: 0.6rem 0;
}



/* -------------------------
         Typography
------------------------- */

h1,
h2
{

	text-align: center;
	letter-spacing: 0.2rem;
}

h1
{
	font-size: 2rem;
	padding-bottom: 0.5rem;
	padding-top: 2.5rem;
	border-bottom: 1px solid #ccc;


}

h2
{
	font-size: 4rem;
}

h3
{
	font-size: 2rem;
	text-transform: uppercase;
	border-top: 2px solid #2b2b2b;
	border-bottom: 2px solid #2b2b2b;
	margin-bottom: 0.8rem;
	text-align: center;
	padding: 1rem;
}

h3 + p
{

	margin-top: 2rem;
}

h4
{
	text-decoration: none;
	padding-top: 1rem;
	font-size: 1rem;
	color: #f5f5f5;
}


p
{
	font-size: 1.3rem;
	line-height: 1.7;
	text-align: justify;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
}


/* -------------------------
    Speech span for 'speech-paragraphs'
    ------------------------ */
span
{
	font-size: 2rem;
}


small
{
	font-size: 15px;
	letter-spacing: 0.2em;
	float: left;
	margin-bottom: 1rem;
}

small + small
{
	float: right;
	margin-bottom: 1rem;
}

/* -------------------------
     Newspaper Classes
------------------------- */

p.fancy-paragraph::first-letter
{
	/*Dropcap CSS thanks to Ethan M. */
	float: left;
	/* -------------------------
	    Font Stack for Dropcaps
	    ------------------------ */
	font-family: "Old English Text MT", Algerian, "Trebuchet MS", Palatino, serif;
	font-size: 70px;
	line-height: 70px;
	padding-top: 12px;
	padding-right: 8px;
	padding-left: 3px;
	text-transform: uppercase;
}

p.speech-paragraph,
p.newspaper-paragraph
{
	text-align: center;

}

p.newspaper-paragraph
{
	border-bottom: 1px solid #2b2b2b80;
	border-top: 1px solid #2b2b2b80;
	padding: 2rem;
	text-transform: capitalize;
	margin: 2rem;
}

p.speech-paragraph
{
	padding: 2rem;
}




/* -------------------------
         Footer
------------------------- */



footer
{
	text-align: center;
	background-color: #2b2b2b;
	color: #f5f5f5;
	padding: 1rem;
	font-size: 14px;
	margin: 0 auto;
	width: 100%;
	height: auto;

}

/* -------------------------
    Navigational Styling 
------------------------- */


nav
{
	text-align: center;
	display: inline;
}

nav ul
{
	list-style-type: none;


}

nav ul li
{
	display: inline;
	margin-right: 1rem;
	margin-left: 1.8rem;
}

nav ul li a
{
	text-decoration: none;
	color: #f5f5f5;
}

a:hover
{
	text-decoration: underline;

}

a{
	color: #f5f5f5;
}
/* -------------------------
     Media Queries 700PX
------------------------- */
/* -------------------------
   Development came too late for Mobile First however
   I did go back and tailor media queries for two different
   viewports with appropriate scaled Dropcaps and font sizes
    ------------------------ */


@media (min-width: 700px)
{

	header,
	main,
	footer
	{
		width: 85%;


	}

	header
	{

		padding-bottom: 4rem;
	}

	h1
	{
		font-size: 1.5rem;
		padding-bottom: 0.5rem;
		padding-top: 2.5rem;
		border-bottom: 1px solid #ccc;


	}

	h2
	{
		font-size: 3rem;
	}

	h3
	{
		font-size: 2rem;
		padding: 1rem;
	}



	h4
	{

		padding-top: 1rem;
		font-size: 1rem;

	}


	p
	{
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	span
	{
		font-size: 1.8rem;
	}

	p.fancy-paragraph::first-letter
	{
		/*Dropcap CSS thanks to Ethan M. */
		font-size: 60px;
		line-height: 35px;
		padding-top: 1px;
		padding-right: 8px;
		padding-left: 3px;

	}
}

/* -------------------------
     Media Queries 1200PX
------------------------- */


@media (min-width: 1200px)
{

	header,
	main,
	footer
	{
		max-width: 60%;

	}

	header
	{
		padding-top: 2rem;
		padding-bottom: 3rem;
	}

	h1
	{
		font-size: 1.7rem;
		padding-bottom: 0.5rem;
		padding-top: 2.5rem;


	}

	h2
	{
		font-size: 4rem;
	}

	h3
	{
		font-size: 2rem;
		padding: 1rem;
	}


	h4
	{
		font-size: 1rem;

	}


	p
	{
		font-size: 1rem;
		margin-bottom: 1rem;
	}

	span
	{
		font-size: 1.8rem;
	}

	p.fancy-paragraph::first-letter
	{
		/*Dropcap CSS thanks to Ethan M. */
		font-size: 70px;
		line-height: 50px;
		padding-top: 1px;
		padding-right: 5px;
		padding-left: 4px;

	}
}